# Currency.API

./: Currency.API.csproj  Currency.API.http  Currency.API.slnx  Program.cs  README.md  appsettings.json
Application/Addresses/Commands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
Application/Addresses/Queries/: GetAddressesQuery.cs
Application/Currency/Commands/: CreateCurrencyCommand.cs  DeleteCurrencyCommand.cs  UpdateCurrencyCommand.cs
Application/Currency/Conversion/: CurrencyConversionCalculate.cs
Application/Currency/Queries/: GetCurrenciesQuery.cs
Application/Users/Commands/: CreateCurrencyCommand.cs  CreateUserCommand.cs  CreateUserHandler.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
Data/: AppDbContext.cs  currency.db  currency.db-shm  currency.db-wal
Middleware/: ApiKeyMiddleware.cs  GlobalExceptionHandler.cs
Migrations/: 20260221200203_InitialCreate.Designer.cs  20260221200203_InitialCreate.cs  20260221210522_UpdateID.Designer.cs  20260221210522_UpdateID.cs  20260222202422_UpdateDeleteCascadeAddresses.Designer.cs  20260222202422_UpdateDeleteCascadeAddresses.cs  20260223012828_LastMigration.Designer.cs  20260223012828_LastMigration.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  Currency.cs  CurrencyConversion.cs  User.cs
Models/DTOs/: AddressDTO.cs  CurrencyConversionDTO.cs  CurrencyDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Validators/: AddressValidator.cs  ConversionValidator.cs  CurrencyValidator.cs  UserValidator.cs
